TWILIO_WHATSAPP_NUMBER="GET VALUE IN => https://console.twilio.com/us1/develop/sms/try-it-out/whatsapp-learn"
TWILIO_ACCOUNT_SID="GET VALUE IN => https://console.twilio.com/us1/develop/sms/try-it-out/whatsapp-learn"
TWILIO_AUTH_TOKEN="GET VALUE IN => https://console.twilio.com/us1/develop/sms/try-it-out/whatsapp-learn"
OPENAI_KEY="GET VALUE IN https://platform.openai.com/account/api-keys"
PORT=8090